# Vecerdi.GitInit

./: CommandHelper.cs  GitInit.cs  GitInitHandler.cs  Program.cs  PromptHelper.cs  README.md  Vecerdi.GitInit.csproj
scripts/: install.ps1  update.ps1
